<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <style>.header{text-align:center;}
    div{margin:10px;}
.absolute1{
position:absolute;
top:0px;
right:0;
border:2px solid black;
width:80px;
height:15px;
background:#FF9966;
padding-left:30px;

}
.absolute2{
position:absolute;
top:0px;
right:0;
border:2px solid black;
width:80px;
height:15px;
padding-left:30px;
background:red;
}
.absolute3{
position:absolute;
top:0px;
right:0;
border:2px solid black;
width:80px;
height:15px;

background:#FFFF66;
padding-left:30px;
}
.a1{display:inline-block;
border:2px solid black;
background:#C0C0C0;
width:300px;
height:150px;
padding:20px;
position:relative;

}
.a2{display:inline-block;
border:2px solid black;
background:#C0C0C0;
width:300px;
height:150px;
padding:20px;

position:relative;
}
.a3{display:inline-block;
border:2px solid black;
background:#C0C0C0;
width:300px;
height:150px;
padding:20px;
position:relative;

}
@media (min-width:748px) and (max-width:1115px){
.a3{


width:668px;}}

</style>
</head>
<body>
<div class="header"><h2>our menu</h2></div>

<div class="a1">    klnlwkvrnlknvnevlknlekrrengoerng
        lkwgnlkernglkrenglkernglklekbnlrekn
        lkrenglkenglekrngelknblekrnblekrnblerknbl
    verevevervvvvvvvvvvvvvvvvvvvvvvvvvvvv
    vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
    vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
    lkernglrkenglkerngllekbnelknblekrn<div class="absolute1">blekrn</div> </div>

    <div class="a2" >

         klnlwkvrnlknvnevlknlekrnoegno
        lkwgnlkernglkrenglkernglklekbnlrekn
        lkrenglkenglekrngelknblekrnblekrnblerknbl
        vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
        vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
        vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
        lkernglrkenglkerngllekbnelknblekrnb<div class="absolute2">lekrn</div>
    </div>



      <div class="a3">

          klnlwkvrnlknvnevlknlekrnoeg
        lkwgnlkernglkrenglkernglklekbnlrekn
        lkrenglkenglekrngelknblekrnblekrnblerknb
          vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
          vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
          vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

          lkernglrkenglkerngllekbnelknblekrnb<div class="absolute3">lekrn</div>
      </div>
















</html>